(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 26)
    (no_connects 0)
    (area 132.2548 101.1614 163.6409 138.378001)
    (thickness 1.6)
    (drawings 4)
    (tracks 123)
    (zones 0)
    (modules 13)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(C5-Pad2)")
  (net 9 "Net-(C6-Pad1)")
  (net 10 "Net-(C6-Pad2)")
  (net 11 "Net-(C7-Pad2)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 2.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5B301702)
    (at 138.5316 124.0536 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5B2FB5E1)
    (fp_text reference D1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value К174ПС1 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C6-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C7-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C7-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D7.5mm_W5.0mm_P7.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B2FCD2A)
    (at 151.0157 109.474 180)
    (descr "C, Disc series, Radial, pin pitch=7.50mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 7.50mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5B2FCEED)
    (fp_text reference C3 (at 3.75 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300pF (at 3.75 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -2.5) (end 0 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.5) (end 7.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.5) (end 7.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -2.5) (end 0 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -2.56) (end 7.56 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 2.56) (end 7.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -2.56) (end -0.06 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.195) (end -0.06 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.56) (end 7.56 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 1.195) (end 7.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.85) (end -1.25 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.85) (end 8.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 2.85) (end 8.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 -2.85) (end -1.25 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5B34999C) (tstamp 5B2FC1CE)
    (at 138.6205 129.2352 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5B2FED4B)
    (fp_text reference C1 (at 2.5 -2.26 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 2.5 2.26 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.29 -1.01) (end 4.71 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 1.01) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -1.01) (end 0.29 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 0.996) (end 0.29 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 -1.01) (end 4.71 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 0.996) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 6.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.3) (end 6.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.4384 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5B2FD92D) (tstamp 5B2FC1E6)
    (at 158.8135 128.4605 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5B2FB8A1)
    (fp_text reference C5 (at 2.5 -2.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 2.0056 2.3347 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.29 -1.01) (end 4.71 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 1.01) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -1.01) (end 0.29 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 0.996) (end 0.29 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 -1.01) (end 4.71 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 0.996) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 6.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.3) (end 6.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5146 0.0254 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B2FC1EC)
    (at 157.6197 120.1928 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5B2FB7E2)
    (fp_text reference C6 (at 2.5 -2.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 2.5 2.26 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.29 -1.01) (end 4.71 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 1.01) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -1.01) (end 0.29 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 0.996) (end 0.29 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 -1.01) (end 4.71 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 0.996) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 6.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.3) (end 6.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2 (layer F.Cu) (tedit 587E3FCE) (tstamp 5B2FC228)
    (at 135.4836 104.5464)
    (descr "L, Axial series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=6.6*2.7mm^2, Vishay, IM-2, http://www.vishay.com/docs/34030/im.pdf")
    (tags "L Axial series Axial Horizontal pin pitch 10.16mm  length 6.6mm diameter 2.7mm Vishay IM-2")
    (path /5B2FCA14)
    (fp_text reference L1 (at 5.08 -2.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L1 (at 5.08 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.78 -1.35) (end 1.78 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 1.35) (end 8.38 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.38 1.35) (end 8.38 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.38 -1.35) (end 1.78 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.78 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.38 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.72 -1.41) (end 1.72 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.72 1.41) (end 8.44 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.44 1.41) (end 8.44 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.44 -1.41) (end 1.72 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.7) (end -1.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.7) (end 11.25 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.7) (end 11.25 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.7) (end -1.05 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model Inductors_THT.3dshapes/L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B2FC22E)
    (at 141.0081 129.2352)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B2FE9DE)
    (fp_text reference R1 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.22k (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B2FD0CD)
    (at 135.5598 134.2263 90)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5B2FEF19)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OutputRF (at 0 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B2FD224)
    (at 157.6959 123.3297 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B2FC130)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Input RF" (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B2FCCC0)
    (at 147.4724 135.2804 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B2FE5C4)
    (fp_text reference J5 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B2FCD2F)
    (at 153.543 109.0803 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5B2FC6B2)
    (fp_text reference C4 (at 2.5 -2.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200pF (at 2.5 2.26 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.29 -1.01) (end 4.71 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 1.01) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -1.01) (end 0.29 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 0.996) (end 0.29 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 -1.01) (end 4.71 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 0.996) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 6.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.3) (end 6.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5B2FD936) (tstamp 5B2FCD34)
    (at 148.5519 132.207 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5B301943)
    (fp_text reference C7 (at 2.5 -2.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.033uF (at 2.5 2.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.29 -1.01) (end 4.71 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 1.01) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -1.01) (end 0.29 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 0.996) (end 0.29 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 -1.01) (end 4.71 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 0.996) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 6.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.3) (end 6.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5019 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B2FCDED)
    (at 140.2842 109.474 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5B2FC905)
    (fp_text reference C2 (at 2.5 -2.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200pF (at 2.5 2.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.29 -1.01) (end 4.71 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 1.01) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -1.01) (end 0.29 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 0.996) (end 0.29 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 -1.01) (end 4.71 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 0.996) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 6.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.3) (end 6.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 132.969 101.9175) (end 162.3314 101.9175) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.969 138.303) (end 132.969 101.9175) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.3314 138.303) (end 132.969 138.303) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.3314 101.9175) (end 162.3314 138.303) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 141.0716 124.0536) (end 141.0716 126.9873) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 138.6713 129.2225) (end 138.8364 129.2225) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 138.8364 129.2225) (end 141.0716 126.9873) (width 2.2) (layer B.Cu) (net 1) (tstamp 5B2FD03F))
  (segment (start 141.0716 126.9873) (end 141.0716 125.3744) (width 2.2) (layer B.Cu) (net 1) (tstamp 5B2FD042))
  (segment (start 138.6713 129.2225) (end 140.9954 129.2225) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 140.9954 129.2225) (end 141.0716 129.1463) (width 2.2) (layer B.Cu) (net 1) (tstamp 5B2FCF4F))
  (segment (start 141.0716 129.1463) (end 141.0716 125.3744) (width 2.2) (layer B.Cu) (net 1) (tstamp 5B2FCF50))
  (segment (start 138.7767 134.2136) (end 135.5725 134.2136) (width 2.2) (layer B.Cu) (net 2))
  (segment (start 135.5725 134.2136) (end 135.5598 134.2263) (width 2.2) (layer B.Cu) (net 2) (tstamp 5B2FCF54))
  (segment (start 143.6116 116.4336) (end 143.6116 115.354398) (width 2.2) (layer B.Cu) (net 3))
  (segment (start 143.6116 115.354398) (end 143.6116 115.2144) (width 2.2) (layer B.Cu) (net 3) (tstamp 5B30179F))
  (segment (start 143.6116 115.2144) (end 143.6116 109.5699) (width 2.2) (layer B.Cu) (net 3))
  (segment (start 143.6116 109.5699) (end 143.5157 109.474) (width 2.2) (layer B.Cu) (net 3) (tstamp 5B2FD0A7))
  (segment (start 143.5157 109.474) (end 140.2842 109.474) (width 2.2) (layer B.Cu) (net 3))
  (segment (start 141.0716 116.4336) (end 141.0716 115.2144) (width 2.2) (layer B.Cu) (net 4))
  (segment (start 141.0716 112.6871) (end 140.5382 112.1537) (width 2.2) (layer B.Cu) (net 4) (tstamp 5B2FCEDF))
  (segment (start 140.5382 112.1537) (end 137.9639 112.1537) (width 2.2) (layer B.Cu) (net 4) (tstamp 5B2FCEE0))
  (segment (start 137.9639 112.1537) (end 135.2842 109.474) (width 2.2) (layer B.Cu) (net 4) (tstamp 5B2FCEE1))
  (segment (start 141.0716 115.2144) (end 141.0716 112.6871) (width 2.2) (layer B.Cu) (net 4))
  (segment (start 135.2842 109.474) (end 135.2842 104.7458) (width 2.2) (layer B.Cu) (net 4))
  (segment (start 135.2842 104.7458) (end 135.4836 104.5464) (width 2.2) (layer B.Cu) (net 4) (tstamp 5B2FCED9))
  (segment (start 148.6916 116.4336) (end 148.6916 113.106498) (width 2.2) (layer B.Cu) (net 5))
  (segment (start 149.7711 110.7186) (end 151.0157 109.474) (width 2.2) (layer B.Cu) (net 5) (tstamp 5B3017CB))
  (segment (start 149.7711 112.026998) (end 149.7711 110.7186) (width 2.2) (layer B.Cu) (net 5) (tstamp 5B3017CA))
  (segment (start 148.6916 113.106498) (end 149.7711 112.026998) (width 2.2) (layer B.Cu) (net 5) (tstamp 5B3017C9))
  (segment (start 151.4094 109.0803) (end 151.0157 109.474) (width 2.2) (layer B.Cu) (net 5) (tstamp 5B2FCEB1))
  (segment (start 153.543 109.0803) (end 151.4094 109.0803) (width 2.2) (layer B.Cu) (net 5))
  (segment (start 146.1516 114.5794) (end 146.1516 115.2144) (width 2.2) (layer B.Cu) (net 6) (tstamp 5B3017A7))
  (segment (start 147.0787 107.1753) (end 147.0787 110.9091) (width 2.2) (layer B.Cu) (net 6) (tstamp 5B2FCEA8))
  (segment (start 145.6436 104.5464) (end 146.1008 104.0892) (width 2.2) (layer B.Cu) (net 6))
  (segment (start 146.1008 104.0892) (end 149.733 104.0892) (width 2.2) (layer B.Cu) (net 6) (tstamp 5B34996A))
  (segment (start 149.733 104.0892) (end 149.7457 104.1019) (width 2.2) (layer B.Cu) (net 6) (tstamp 5B34996B))
  (segment (start 146.1516 114.5794) (end 146.1516 116.4336) (width 2.2) (layer B.Cu) (net 6))
  (segment (start 145.6436 104.5464) (end 145.6436 105.0671) (width 2.2) (layer B.Cu) (net 6))
  (segment (start 145.6436 105.0671) (end 147.41525 106.83875) (width 2.2) (layer B.Cu) (net 6) (tstamp 5B2FCED4))
  (segment (start 145.6436 104.5464) (end 149.3012 104.5464) (width 2.2) (layer B.Cu) (net 6))
  (segment (start 149.3012 104.5464) (end 149.7457 104.1019) (width 2.2) (layer B.Cu) (net 6) (tstamp 5B2FCECE))
  (segment (start 149.7457 104.1019) (end 153.5214 104.1019) (width 2.2) (layer B.Cu) (net 6))
  (segment (start 153.5214 104.1019) (end 153.543 104.0803) (width 2.2) (layer B.Cu) (net 6) (tstamp 5B2FCEB4))
  (segment (start 149.7457 104.1019) (end 149.7457 104.5083) (width 2.2) (layer B.Cu) (net 6))
  (segment (start 149.7457 104.5083) (end 147.41525 106.83875) (width 2.2) (layer B.Cu) (net 6) (tstamp 5B2FCEA7))
  (segment (start 147.41525 106.83875) (end 147.0787 107.1753) (width 2.2) (layer B.Cu) (net 6) (tstamp 5B2FCED7))
  (segment (start 147.0787 110.9091) (end 146.1516 111.8362) (width 2.2) (layer B.Cu) (net 6) (tstamp 5B2FCEA9))
  (segment (start 146.1516 111.8362) (end 146.1516 114.5794) (width 2.2) (layer B.Cu) (net 6) (tstamp 5B2FCEAA))
  (segment (start 160.2359 123.3297) (end 160.2359 128.1049) (width 2.2) (layer B.Cu) (net 7))
  (segment (start 159.8803 128.4605) (end 158.8135 128.4605) (width 2.2) (layer B.Cu) (net 7) (tstamp 5B301811))
  (segment (start 160.2359 128.1049) (end 159.8803 128.4605) (width 2.2) (layer B.Cu) (net 7) (tstamp 5B301810))
  (segment (start 153.8135 128.4605) (end 153.8135 124.0955) (width 2.2) (layer B.Cu) (net 8))
  (segment (start 153.8135 124.0955) (end 153.7716 124.0536) (width 2.2) (layer B.Cu) (net 8) (tstamp 5B301814))
  (segment (start 151.2316 116.4336) (end 151.2316 118.237) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 151.2316 118.237) (end 149.2758 120.1928) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B301958))
  (segment (start 149.2758 120.1928) (end 149.3139 120.1928) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B301959))
  (segment (start 150.1902 119.3165) (end 150.1902 120.1928) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B30195B))
  (segment (start 149.3139 120.1928) (end 150.1902 119.3165) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B30195A))
  (segment (start 151.2316 116.4336) (end 151.2316 117.983) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 153.4414 120.1928) (end 153.4414 120.3452) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B301955))
  (segment (start 151.2316 117.983) (end 153.4414 120.1928) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B301950))
  (segment (start 151.2316 124.0536) (end 151.2316 122.555) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 151.2316 122.555) (end 153.4414 120.3452) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B30192E))
  (segment (start 153.4414 120.3452) (end 153.5938 120.1928) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B301956))
  (segment (start 146.1516 124.0536) (end 146.1516 122.1486) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 146.1516 122.1486) (end 148.1074 120.1928) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B301928))
  (segment (start 151.2316 122.4534) (end 151.2316 122.1486) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 151.2316 122.1486) (end 149.2758 120.1928) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B3018FF))
  (segment (start 144.145 120.1928) (end 144.145 120.2182) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 144.145 120.2182) (end 146.1516 122.2248) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B3018EF))
  (segment (start 138.5316 124.0536) (end 138.5316 122.5423) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 140.8811 120.1928) (end 144.145 120.1928) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B3018E3))
  (segment (start 144.145 120.1928) (end 146.1008 120.1928) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B3018ED))
  (segment (start 138.5316 122.5423) (end 140.8811 120.1928) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B3018DF))
  (segment (start 157.6959 123.3297) (end 157.6959 122.8344) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 157.6959 122.8344) (end 156.2481 121.3866) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B3018D9))
  (segment (start 157.6197 120.1928) (end 153.5938 120.1928) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 153.5938 120.1928) (end 150.1902 120.1928) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B301931))
  (segment (start 150.1902 120.1928) (end 149.2758 120.1928) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B30195C))
  (segment (start 149.2758 120.1928) (end 148.1074 120.1928) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B301926))
  (segment (start 148.1074 120.1928) (end 146.1008 120.1928) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B30192C))
  (segment (start 148.0566 120.2436) (end 155.1051 120.2436) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 156.2481 121.3866) (end 157.6197 121.3866) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B30187A))
  (segment (start 155.1051 120.2436) (end 156.2481 121.3866) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B301879))
  (segment (start 151.2316 124.0536) (end 151.2316 130.8735) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 149.8981 132.207) (end 148.5519 132.207) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B30185C))
  (segment (start 151.2316 130.8735) (end 149.8981 132.207) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B301859))
  (segment (start 146.1516 124.0536) (end 146.1516 122.2248) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 146.1516 122.2248) (end 146.1516 120.2436) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B3018FD))
  (segment (start 146.1516 120.2436) (end 146.1897 120.2817) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B30182A))
  (segment (start 146.1897 120.2817) (end 146.1897 120.4341) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B30182B))
  (segment (start 146.1897 120.4341) (end 146.1897 120.2436) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B30182C))
  (segment (start 151.2316 122.4534) (end 151.2316 116.573598) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 138.5316 120.2436) (end 146.1897 120.2436) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 146.1897 120.2436) (end 148.0566 120.2436) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B30182D))
  (segment (start 148.0566 120.2436) (end 151.0665 120.2436) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B301877))
  (segment (start 151.2316 120.4087) (end 151.2316 122.4534) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B301822))
  (segment (start 151.2316 122.4534) (end 151.2316 124.0536) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B301825))
  (segment (start 151.0665 120.2436) (end 151.2316 120.4087) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B301821))
  (segment (start 138.5316 124.0536) (end 138.5316 120.2436) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 138.5316 120.2436) (end 138.5316 116.4336) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B30181F))
  (segment (start 157.6197 120.1928) (end 157.6197 121.3866) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 157.6197 121.3866) (end 157.6197 123.2535) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B30187D))
  (segment (start 157.6197 123.2535) (end 157.6959 123.3297) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B30180C))
  (segment (start 148.5519 132.207) (end 148.5519 132.5753) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 147.4724 135.2804) (end 147.828 135.2804) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 147.828 135.2804) (end 148.5519 134.5565) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B2FD99E))
  (segment (start 148.5519 134.5565) (end 148.5519 132.207) (width 2.2) (layer B.Cu) (net 9) (tstamp 5B2FD99F))
  (segment (start 153.7716 116.4336) (end 153.7716 116.4209) (width 2.2) (layer B.Cu) (net 10))
  (segment (start 153.7716 116.4209) (end 154.9997 115.1928) (width 2.2) (layer B.Cu) (net 10) (tstamp 5B3018B8))
  (segment (start 154.9997 115.1928) (end 157.6197 115.1928) (width 2.2) (layer B.Cu) (net 10) (tstamp 5B3018BB))
  (segment (start 157.5981 115.2144) (end 157.6197 115.1928) (width 2.2) (layer B.Cu) (net 10) (tstamp 5B2FCB4D))
  (segment (start 148.6916 124.0536) (end 148.6916 125.3744) (width 2.2) (layer B.Cu) (net 11))
  (segment (start 143.6116 124.0536) (end 143.6116 131.3434) (width 2.2) (layer B.Cu) (net 11))
  (segment (start 143.6116 131.3434) (end 143.5519 131.4031) (width 2.2) (layer B.Cu) (net 11) (tstamp 5B30183F))
  (segment (start 148.6916 125.3744) (end 148.6916 126.9238) (width 2.2) (layer B.Cu) (net 11))
  (segment (start 148.6916 126.9238) (end 146.3802 129.2352) (width 2.2) (layer B.Cu) (net 11) (tstamp 5B2FD9F7))
  (segment (start 146.3802 129.2352) (end 145.7198 129.2352) (width 2.2) (layer B.Cu) (net 11) (tstamp 5B2FD9FA))
  (segment (start 144.9324 135.2804) (end 143.4973 135.2804) (width 2.2) (layer B.Cu) (net 11))
  (segment (start 143.4973 135.2804) (end 143.5519 135.2258) (width 2.2) (layer B.Cu) (net 11) (tstamp 5B2FD9EF))
  (segment (start 143.5519 135.2258) (end 143.5519 132.207) (width 2.2) (layer B.Cu) (net 11) (tstamp 5B2FD9F0))
  (segment (start 143.5519 132.207) (end 143.5519 131.4031) (width 2.2) (layer B.Cu) (net 11))
  (segment (start 143.5519 131.4031) (end 145.7198 129.2352) (width 2.2) (layer B.Cu) (net 11) (tstamp 5B2FD9EB))
  (segment (start 145.7198 129.2352) (end 148.6281 129.2352) (width 2.2) (layer B.Cu) (net 11) (tstamp 5B2FD9EC))
  (segment (start 143.4973 135.2804) (end 143.5519 135.2258) (width 2.2) (layer B.Cu) (net 11) (tstamp 5B2FD9E6))
  (segment (start 148.6916 125.3744) (end 148.6916 129.1717) (width 2.2) (layer B.Cu) (net 11))
  (segment (start 148.6916 129.1717) (end 148.6408 129.2225) (width 2.2) (layer B.Cu) (net 11) (tstamp 5B2FD756))

)
